<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title> Embedded CSS </title>
<style type="text/css">

body	{
		background: cyan;
		color: black; }
h2		{
		color: orange;
		font-family: "comic sans ms"	}
p		{
		color: black;
		font-family: verdana;
		text-indent: 20pt;	}
.seniors{
		color: brown;
		font-family: Neuropol;
		text-indent: 20pt;
		font-size: 30pt}
.freshman{
		color: green;
		font-family: mistral;
		text-indent: 20pt;
		font-size: 12pt}
.juniors{
		color: purple;
		font-family: "times new roman";
		text-indent: 20pt;
		font-size: 22pt}
.sophomores{
		color: blue;
		font-family: calibri;
		text-indent: 20pt;
		font-size: 18pt;
		border-style: double;
		border-right-color: purple;
		border-left-color: brown;
		border-top-color: blue;
		border-bottom-color: green;
		border-weight: thin;
		margin-right: 700pt;
		}		
img		{border-style: dashed;
		border-weight: thick;
		border-color: white;}
h1		{
		color: white;
		text-align: center;
		font-size: 50pt;
		font-family: arial;}
</style>
</head> 
<body>
<h1> Stadium Student Body</h1>
<center> <img src="picture.jpg" height="250"> </center>
<h2>  Seniors  </h2>
<p class=seniors> Seniors are in their last year at Stadium High School.  Seniors are old!  Most seniors take nothing but electives.  </p>

<h2>Juniors</h2>
<p class=juniors>Juniors are the worse class ever.  A bunch of cry babies.  But... they will be the kings and queens of the Castle next year.  Oh oh!!! </p>
<h2>Sophomores</h2>
<p class=sophomores>Sophomores are a year younger than Juniors.  They have easy classes.</p>

<h2> Freshmen </h2>
<p class=freshman> Freshmen.... Enough!! Sean actually likes the freshmen this year... </p>

