<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Memorial Day</title>
<style type="text/css">
body:hover{
background-color: skyblue;
}
p {
text-indent: 20pt;
}

.arial {
font-family: arial; font-size: 16pt; color: red; font-weight: strong;
}

.comic {
font-family: "comic sans ms"; font-size: 14pt; color: white; font-weight: strong;
}

.times {
font-family: "times new roman"; font-size: 12pt; color: blue; font-style: oblique;
}

h1 {
color: blue; font-size: 20pt; text-align: center;
}

h2 {
color: blue; font-size: 18pt; border-style: dotted; border-color: blue; border-weight: thick; margin-right: 90%;
}

a {
color: blue;
text-align: center;
}

a:hover {
background-color: white; color: red;
}

img		{border-style: dotted;
		border-weight: thick;
		border-color: blue;}
		
.right	{
float: right;
margin-right: 15px;
margin-left: 15px;}

.left	{
float: left;
margin-right: 15px;
margin-left: 15px;}

table	{
color: red;
background-color: white;
align: right;
border-collapse: collapse;
}

h3  {
color: blue;
}

</style>
</head>
<body bgcolor="#CC9999">
<h1> Memorial Day </h1><br>
<h2> What: </h2> <br>
<p class=arial> Memorial Day is also known as decoration day.  It was originally a day where people remembered and commemorated those who died while fighting in the Civil War.  
Today, people celebrate memorial day by honoring those who died while fighting for our country.
</p>

<img class="right" src="flag.jpg" height=250>

<h2> When: </h2> <br>
<p class=comic> Memorial Day is celebrated on the last Monday of May.  This year it will be held on May 25th.
</p>

<h2> Why: </h2> <br>
<p class=times> Memorial Day is celebrated to honor and remember those who died while serving in the U.S military.  People wanted to give people a day to remember those who fought for our country.
</p>

<h2> How: </h2> <br>
<p class=arial> Memorial Day is celebrated by going to memorials or cemeteries and paying respect to those who died.  Many people have barbecues or picnics too.
</p>

<h2> Where: </h2> <br>
<p class=comic>Memorial Day is celebrated throughout the U.S.  Almost every U.S citizen celebrates Memorial Day.
</p>

<img class="left" src="memorial.jpg" height=250> 
<table border=1 width=55% height=250 style="text-align: center; border-style: double;">
<tr bgcolor="#CC9999">
<td><h3><b>Things to do to Celebrate</h3></td>
<td><h3>Foods to eat</b></h3></td>
</tr>
<tr>
<td>Barbecue</td>
<td>Chicken</td>
</tr>
<tr>
<td>Picnic</td>
<td>Sandwiches</td>
</tr>
<tr>
<td>Go to a memorial sight</td>
<td>Watermelon</td>
</tr>
<tr>
<td>Go to a cemetery</td>
<td>Hot dogs</td>
</tr>
<tr>
<td>Have your neighbours over</td>
<td>Hamburgers</td>
</tr>
</table>
<br style="clear:left">

<a href=http://en.wikipedia.org/wiki/Memorial_Day><center> More about Memorial Day </center></a>
<br>
<p style="text-align: right">Sam Wheelock<br>*Click <a style="color:#FF4500; background-color:transparent; text-decoration:underline;" href="../index.html">here</a> to go to my final</p>
