<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title> Embedded CSS </title>
<style type="text/css">

body	{
		background: #CC99CC;
		color: black; }
h2		{
		color: brown;
		font-family: "comic sans ms"	}
p		{
		color: navy;
		font-family: ravie;
		text-align: right;	}
.animalyoung{
		color: blue;
		font-family: Neuropol;
		text-indent: 12pt;
		font-size: 10pt;
		text-align: left;}
.animalteen{
		color: green;
		font-weight: thick;
		font-family: "hurry up";
		text-indent: 15pt;
		font-size: 15pt;
		text-align: left;}
.animalold{
		color: purple;
		font-family: "helvetica";
		text-align: left;
		}

img		{border-style: dashed;
		border-weight: thick;
		border-color: white;}
h1		{
		color:  purple;
		text-align: center;
		font-size: 50pt;
		font-family: ravie;}
</style>
</head> 
<body>
<h1> My Animal</h1>
<center> <img src="dog.jpg" height="250"> </center>


<h2>  My Dog  </h2>
<p class=animalyoung> My animal is a dog.  Her name is Annie.  My family got her from the Humane Society.  </p>

<h2> Her Breed </h2>
<p class=animalteen>My dog is a black lab mix.  We think she may be mixed with a Border Collie or a Springer.  My family wants to get genetic testin to find out. </p>

<h2>Her color</h2>
<p class=animalold> My dog is black with white spots.  She has a spot on her chest and white paws.  She also has a white spot on her nose.</p>

<h2> Her food </h2>
<p class=animalyoung>We feed my dog two cups of food a day.  We get her food from Costco in a large bag.  We also get dog treats from Costco.  Annie will do anything for a dog treat.</p>

<h2> Her daily routine </h2>
<p class=animalteen>My dog always wakes up and gets the newspaper.  My mom usually takes her on a walk everyday.  If she's lucky, my mom takes her to the park. </p>

<h2> Her hobbies </h2>
<p class=animalold> My dog usually sleeps throughout the day.  When we get home, she is always very hyper and likes to play with her toys.  She has a lot of toys, but she usually tears them apart when she plays with them.</p>

<p> Sam Wheelock<br>Period 5<br>Annie<br>*Click <a style="color:#FF4500; background-color:transparent; text-decoration:underline;" href="../index.html">here</a> to go to my final
